1. Hinh anh
    - logo
    - cac newpaper
2. Font
    - Roboto 
    - iCielNovecentosans UltraBold
    font-size
    - 13pt,14pt,16pt,24pt
3. Icoin
4. Backgroup-color
    - header #557c83
    - body #ffffff
    - fotter #557c83
5. color
    - most view #3aafa9
    - top and bottom bar #2a3e41
    - leanr more #51b5b4
6. width heigh
    - top-bar Heigh 30px
    - bottom-bar Heigh 101px 
    - fotter Heigh 466px
    - header heigh 150px
    - new right wight 370px
    - left new Wight 771px
    - cac post new wight 31px
7. spacing
    - menu height 64px
    - cach le phai 376px
    - cach le trai 375px